.Pull {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80%;
    max-width: 300px;
    box-sizing: border-box;
    z-index: 5;
    transform: translateX(0px);
    transition: transform 0.5s;
    background-color: blue;
}

.Pull.close {
    transform: translateX(-300px);
}