@import '../../../lessVariables.less';

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 7px;
  background: white;
  border: 1px solid rgb(216, 209, 209);
  border-radius: 10px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  transition: all 0.1s;
  &:hover {
    transform: scale(1.02);
  }
  .dividerCustom {
    margin: 5px 0px;
  }
  .attention {
    width: fit-content;
    background-color: rgb(253, 239, 114);
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
  }
  .cardButtonContainer {
    display: flex;
    justify-content: flex-end;
  }
  .infoLine {
    word-wrap: break-word;
    margin-bottom: 5px;
  }
}

.cardOnModal {
  padding: 20px;
  background-color: burlywood;
  border-radius: 10px;
  .dividerCustom {
    margin: 5px 0px;
  }
}

.high {
  background: @high-priority-color;
}
.medium {
  background: @medium-priority-color;
}
.low {
  background: @low-priotiy-color;
}

.blink {
  background: rgba(34, 60, 80, 0.2);
  animation-name: blink;
  animation-timing-function: linear;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
}

@keyframes blink {
  50% {
    opacity: 0.4;
  }
}
