.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../images/mainBackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  width: 100vw;
  height: 100vh;
  color: white;
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(45deg, #435371b3 48%, #ffffff);
    border-radius: 10px;
    padding: 40px;
    h1 {
      color: white;
    }
    .singleButton {
      margin: 40px;
      background-color: #00000085;
      border: 1px solid #612f0585;
      &:hover {
        background-color: #d18f15;
      }
    }
    .buttonContainer {
      // width: 50vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      button {
        height: 40px;
        margin: 10px;
        background-color: #00000085;
        border: 1px solid #612f0585;
        &:hover {
          background-color: #d18f15;
        }
      }
    }
  }
}
