header {
  display: flex;
  justify-content: flex-end;
  padding: 30px;
}
.TasksLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .boardsContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: inherit;
  }
  .logOutButton {
  }
  button {
    margin-bottom: 20px;
  }
}
