@import '../../../../lessVariables.less';

.dividerCustom {
  margin: 5px 0px;
}
.attention {
  width: fit-content;
  background-color: @attention-color;
  padding: 0px 5px 0px 5px;
  border-radius: 5px;
}

.cardOnModal {
  padding: 20px;
  background-color: @card-view-background-color;
  border-radius: 10px;
  .dividerCustom {
    margin: 5px 0px;
  }
}

.blink {
  background: @attention-color;
  animation-name: blink;
  animation-timing-function: linear;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
}

@keyframes blink {
  50% {
    opacity: 0.4;
  }
}
