.signInUpform {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(45deg, #8a75756e 48%, #ffffff);
  border: 1px solid rgb(190, 183, 183);
  border-radius: 5px;
  padding: 50px;
  width: 425px;
  label {
    display: block;
    width: 85px;
    text-align: right;
    margin-right: 0px;
    &::after {
      margin: 0px;
    }
  }
  button {
    width: 115px;
    background-color: #00000085;
    border: 1px solid #612f0585;
    &:hover {
      background-color: #d18f15;
    }
  }
}
