@import '../../../lessVariables.less';

.wrapper {
  width: 340px;
  .pos-center-center;
  flex-direction: column;
  background: linear-gradient(45deg, #435371b3 48%, #ffffff);
  border-radius: 10px;
  padding: 40px;
  h1 {
    color: @main-text-color;
  }
  .singleButton {
    width: 195px;
    margin: 40px;
    .user-forms-background;
    &:hover {
      background-color: @buttons-hover-color;
    }
  }
  .buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    button {
      width: 115px;
      height: 40px;
      margin: 10px;
      .user-forms-background;
      &:hover {
        background-color: @buttons-hover-color;
      }
    }
  }
}
