.RegLayout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../../images/mainBackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  width: 100vw;
  height: 100vh;
  h1 {
    color: white;
  }
}
