.header {
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
  padding-top: 20px;
  .userName {
    background-color: rgba(184, 212, 20, 0.4);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    p {
      margin: 0px 10px 0px 10px;
    }
  }
  .logoutBtn {
    width: 75px;
    margin-left: 10px;
  }
}
