.Board {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 300px;
  margin: 10px;
  padding: 15px;
  background-color: rgb(185, 221, 255);
  border: 1px solid rgb(190, 183, 183);
  border-radius: 5px;
  box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.5s;
  .boardname {
    cursor: pointer;
    font-size: @board-name-font-size;
    text-align: center;
    margin-bottom: 10px;
  }
  .boardButtonContainer {
    display: flex;
    justify-content: space-between;
  }
}

.active {
  background-color: rgb(58, 212, 55);
}
.noactive {
  background-color: white;
}
