.inputDateContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

label {
  text-decoration: underline;
}

.datePicker {
  background-color: #bfffe8;
  border-radius: 5px;
  width: 200px;
  margin: 0px;
  margin-left: 5px;
}

span {
  margin-left: 5px;
}

span:hover {
  cursor: pointer;
}

.textShow {
  display: block;
  word-wrap: break-word !important;
}

.textHide {
  display: none;
}

.inputHide {
  display: none;
}

.inputShow {
  display: block;
  margin-bottom: 7px;
}
