@import '../../lessVariables.less';

.logInLayout {
  .pos-center-center;
  flex-direction: column;
  background-image: url(../../images/mainBackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  width: 100vw;
  height: 100vh;
  .signInUpform {
    .pos-center-center;
    flex-direction: column;
    background: linear-gradient(45deg, #8a75756e 48%, #ffffff);
    border: 1px solid rgb(190, 183, 183);
    border-radius: 5px;
    padding: 50px;
    width: 425px;
    h1 {
      color: @main-text-color;
    }
    label {
      display: block;
      width: 85px;
      text-align: right;
      margin-right: 0px;
      color: @main-text-color;
      &::after {
        margin: 0px;
      }
    }

    button {
      width: 115px;
      .user-forms-background;
      &:hover {
        background-color: @buttons-hover-color;
      }
    }
  }
}
