.linksToProjects {
  list-style: none;
  font-size: 24px;
  margin: 0px;
  padding-left: 0px;
  .projectItem {
    position: relative;
    .controlBtn {
      margin: 5px;
      width: 87px;
    }
    .editButton {
      color: #fff;
      background: #3db64d;
      border-color: #3db64d;
      text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
      box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
      outline: 0;
      line-height: 1.5715;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      background-image: none;
      border: 1px solid transparent;
      box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: manipulation;
      height: 32px;
      padding: 4px 15px;
      font-size: 14px;
      border-radius: 2px;
      &:hover {
        background: #58d669;
        border-color: #58d669;
      }
    }
    .linkBtn {
      position: absolute;
      right: -22px;
      top: -3px;
    }
  }
  a {
    color: white;
    .link {
      border: 1px solid black;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      padding: 0px 10px 0px 10px;
      margin: 20px;
      background-color: rgba(0, 0, 0, 0.4);
      &:hover {
        background-color: rgb(30, 210, 165);
      }
    }
  }
}
