@import '../../../../lessVariables.less';

.burger {
  font-size: 32px;
  position: fixed;
  top: 30px;
  left: 30px;
  cursor: pointer;
  z-index: 150;
  transition: all 2s;
  color: @main-text-color;
}

.burger:hover {
  opacity: 0.6;
  transform: rotate(0.5turn);
}

.burger.open {
  left: 300px;
}
