.Burger {
    font-size: 32px;
    position: fixed;
    top: 30px;
    left: 30px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.5s;
}

.Burger:hover {
    opacity: 0.6;
    transform: rotate(0.5turn)
}

.Burger.open {
    left: 300px;
}
