@import '../../lessVariables.less';

.tasksLayout {
  .pos-left-center;
  flex-direction: column;
  .container {
    .pos-center-center;
    padding: 40px;
    margin-bottom: 10px;
    background-image: url(../../images/userNameBCKGRND.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    h1 {
      color: @main-text-color;
      margin: 0;
    }
  }
}
