.input-container {
  display: flex;
  justify-content: flex-start;
  label {
    text-decoration: underline;
  }
  input,
  span {
    margin-left: 5px;
  }
  span:hover {
    cursor: pointer;
  }
  .inputHide {
    display: none;
  }

  .inputShow {
    display: block;
  }

  .textShow {
    display: block;
  }

  .textHide {
    display: none;
  }

  span {
    word-wrap: break-word;
  }
}
