@import '../../../lessVariables.less';

.projectsTitle {
  display: block;
  background-image: url(../../../images/userNameBCKGRND.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  text-align: center;
  padding: 40px;
  color: @main-text-color;
}
