@import '../../../../lessVariables.less';

.tooltipContent {
  .pos-center-center;
  .controlBtn {
    margin: 5px;
  }
  .editButton {
    width: 32px;
    .pos-center-center;
    color: @main-text-color;
    background: #3db64d;
    border-color: #3db64d;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    outline: 0;
    position: relative;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 50%;
    &:hover {
      background: #58d669;
      border-color: #58d669;
    }
  }
}
