.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);

  .modalDialog {
    // width: 100%;
    min-width: 425px;
    max-width: 460px;
    background: rgb(185, 221, 255);
    border: 1px solid rgb(190, 183, 183);
    border-radius: 5px;
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: column;
    animation-name: appear;
    animation-duration: 300ms;
    .modalHeader {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #dbdbdb;
      justify-content: space-between;
      .modalTitle {
        margin: 0;
      }
      .modalClose {
        padding: 1rem;
        margin: -1rem -1rem -1rem auto;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .modalBody {
      overflow: auto;
      padding: 5px;
    }
  }
}

@keyframes appear {
  0% {
    transform: scale(0);
  }
  20% {
    transform: scale(0.4);
  }
  40% {
    transform: scale(0.7);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
