.tooltipContainer {
  position: relative;
}

.tooltipBox {
  position: absolute;
  background: rgba(255, 255, 255, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 25px;
  top: -158%;
  left: calc(50% - 50px);
  display: none;
}

.tooltipBox.visible {
  display: block;
}

.tooltipArrow {
  position: absolute;
  top: 100%;
  left: calc(50% - 10px);
  border-width: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.7) transparent transparent transparent;
}

.tooltipUnderArrow {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent;
}
