//variables
@main-text-color: white;
@inputs-background-color: #bfffe8;
@buttons-hover-color: #d18f15;
@high-priority-color: linear-gradient(45deg, rgb(255, 0, 0) 30%, rgb(255, 157, 0));
@medium-priority-color: linear-gradient(225deg, rgb(164, 180, 71), rgb(255, 236, 0) 100%);
@low-priotiy-color: linear-gradient(225deg, rgb(0, 238, 196), rgb(15, 255, 0) 100%);
@card-view-background-color: burlywood;
@modal-background-color: rgb(185, 221, 255);
@board-color: rgb(185, 221, 255);
@attention-color: rgb(255, 38, 0);
@burger-menu-color: rgb(237, 252, 251);

//mixins
.user-forms-background() {
  background-color: #00000085;
  border: 1px solid #612f0585;
}
.pos-left-center() {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.pos-center-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}
